### SECRET ###
ACCESS_TOKEN_EXPIRE_MINUTES
ALGORITHM
OPENWEATHER_API_KEY
PERSONAL_ACCESS_TOKEN
POSTGRES_PASSWORD
SECRET_KEY
SSH_PRIVATE_KEY

### VARIABLES ###
API_PREFIX=/release_back
API_V1_STR=/api/v1
BACKEND_EXT_PORT=83
BACKEND_HOST=backend_release
BACKEND_INT_PORT=80
DEBUG=True
GHCR_LOCATION=h2optimize-end-of-study-project-hetic
LOG_LEVEL=DEBUG
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
POSTGRES_DB=app
POSTGRES_DB_RECORDED=recorded
POSTGRES_HOST=postgres_release
POSTGRES_NETWORK_NAME=postgres_release_net
POSTGRES_PORT=5432
POSTGRES_USER=admin
SSH_HOST=
SSH_PORT=
SSH_USER=